{
  "i18n-ally.localesPaths": [
    "src/i18n",
    "src/i18n/lang"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9e3903",
    "activityBar.background": "#9e3903",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#011f0b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9e3903",
    "statusBar.background": "#6c2702",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9e3903",
    "statusBarItem.remoteBackground": "#6c2702",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6c2702",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6c270299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6c2702"
}
